name: object-detection
channels:
  - defaults
dependencies:
  - python=3.6
  - numpy=1.16.4
  - pip
  - pip:
    - tensorflow>=1.13.1
    - keras>=2.2.4
    - mlflow>=1.0
    - Pillow>=6.0.0
    - matplotlib>=3.1.0
    - opencv-python
